# web-projects

./: pom.xml
jsp-test/: pom.xml
jsp-test/src/main/webapp/: index.jsp
jsp-test/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
servlet-request/: pom.xml
servlet-request/src/main/java/org/bershath/labs/web/: FirstServlet.java
servlet-request/src/main/java/org/jboss/labs/web/: FirstServlet.java
servlet-request/src/main/webapp/WEB-INF/: web.xml
servlet-request/src/main/webapp/static-content/: index.html
servlet-request/src/main/webapps/WEB-INF/: web.xml
